FROM apache/airflow:2.8.1

USER root

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    docker.io \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    rm kubectl

# Add 'airflow' user (which is UID 50000 in base image) to the Docker group.
RUN usermod -aG docker airflow

# Install all Python packages (globally, as root)
RUN pip install --no-cache-dir \
    mlflow==2.17.2 \
    pandas>=2.0.0 \
    scikit-learn==1.3.2 \
    ray[tune]>=2.9.0 \
    xgboost>=2.0.0 \
    boto3>=1.28.0 \
    apache-airflow-providers-docker>=3.0.0 \
    apache-airflow-providers-cncf-kubernetes>=7.0.0 \
    kubernetes>=28.1.0 \
    hyperopt \
    pytest>=7.0.0

# Now switch to the airflow user (UID 50000)
USER airflow

# Entrypoint and CMD are inherited from the base apache/airflow image
# EXPOSE commands are typically handled by docker-compose 