FROM apache/airflow:2.8.1

USER root

# Install system dependencies if needed
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    docker.io \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    rm kubectl

# Add airflow user to docker group (handle case where group might already exist)
RUN groupmod -g 998 docker || groupadd -g 998 docker && usermod -aG docker airflow

USER airflow

# Install Python packages
RUN pip install --no-cache-dir \
    mlflow==2.17.2 \
    pandas>=2.0.0 \
    scikit-learn>=1.3.0 \
    ray[tune]>=2.9.0 \
    xgboost>=2.0.0 \
    boto3>=1.28.0 \
    apache-airflow-providers-docker>=3.0.0 \
    apache-airflow-providers-cncf-kubernetes>=7.0.0 \
    kubernetes>=28.1.0 \
    pytest>=7.0.0

# Copy remaining files and set permissions
# ... existing code ... 